<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="ESTILOS.css"> -->
	
</head>
<body id="body">
<py-scrip>print("Hello1")</py-scrip>



<script src="https://unpkg.com/read-excel-file@5.x/bundle/read-excel-file.min.js"></script>

		
<div class="row">
	<div class="col-12 col-md-4">
		<input type="file" name="form-control" id="excel-ìnput">
	</div>
	<div>
		<h1>Seleccione una Fecha y Hora para Ejecutar un Script</h1>
    	<label for="datetime">Fecha y Hora:</label>
    	<input type="datetime-local" id="datetime" >
    	<button id="btnEjecutar">Ejecutar Script</button>
		<form id="postForm" method="POST">
			<input type="submit" value="Enviar">
		</form>
	</div>
</div>
<div id="apiResponse" style="display: none;">
	<h2>Respuesta de la API:</h2>
	<pre id="responseText"></pre>
</div>
<!-- <H1>NODO : MGYBCN</H1> -->

<!--<canvas id="canvas" width ="700px" height="1150px"></canvas>-->
<table>
	<thead></thead>
	<tbody></tbody>
</table>
<!-- <script src="./api.py"></script>-->

<script src="./lee.js"></script>


<style>
    /* Estilo para el fondo amarillo y el texto negro */
    #datetime {
        background-color: yellow;
        color: black;
    }
</style>

<style >
	*{
	color: white;
	margin:0;
	padding: 0;
	}
	canvas{
	background-color:#0404B4;
	}
	table{
			margin :0px 0px 0px 100px;
            border-collapse: collapse;
            border-spacing: 0;
        }
    th, td{
        padding: 10px 20px;
        border: 1px solid #000;
    }



body {
	width: 600px;
	background: #0404B4;
	font-family: 'Roboto', sans-serif;
	min-height: 100vh;
	font-size: 15;
	color: black;
}

/*H1{
	text-align: center;
	font-size: 20
}*/



/*.placas{
	

	width: 600px;
	height: 250px;
	margin: auto;
	padding: 100px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.contenedor-rru {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
}

.RRU{
	width: 100%;
	height: 50px;
	text-transform: uppercase;
}*/


</style>





<!-- <script src="sectores.js"></script> -->

</body>
</html>
